<!DOCTYPE html>
<html>

<head>
  <title>eShop</title>
  <style>
    body {
      height: 100%;
    }

    html {
      height: 100%;
      
      img {
      lenght: 10%;
      width: 10%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      
      .button {
      background-color: #92e6ff;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      margin: 4px 2px;
      cursor: pointer;
      display: block;
      width: 100px;
      margin: 0 auto;
      }
      .button2 {
      background-color: #92e6ff;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      display: block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1px;
      }
      
      input[type="text"],
      textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 12px;
          border-radius: 4px;
          background-color: #fff; 
          color: #000; 
          box-sizing: border-box; 
          margin: 0 auto;
      }
      
      h1 {
        width: 100%;
        margin-bottom: 20px;
        background-color: #92e6ff; 
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #000000; 
        box-sizing: border-box; 
      }  
  </style>
</head>

<body>
  <table border="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td height="10%" colspan="2" bgcolor="#28cfff" align="center">
          <font size="+2"><i><b>
                <font size="+2"></font>Najlepší eShop
              </b>
              <font size="+2"> </font>
            </i>
            <font size="+2">
            </font>
          </font>
        </td>
      </tr>
      <tr>
        <td height="80%" width="11.1%" bgcolor="#444444">
                    <a href="home.html" class="button2">Domov</a>
                    </font>
                    </a>
                    <a href="eShop.html" class="button2">eShop</a>
                    </font>
                    </a>
                    <a href="kontakt.html" class="button2">Kontakt</a>
                  </font>
                </a></font>
            </font>
          </font>
          </font>
          </font>
        </td>
        <td>
          <form>
          <h1>Nákup koliečka</h1>
           <img src=koliecko.jpg width="400" lenght="400">
          <p>Pohlavie:</p>

          <input type="checkbox" id="male" name="Muž" value="male">
          <label for="male">Muž</label><br>
          <input type="checkbox" id="female" name="Žena" value="female">
          <label for="female">Žena</label><br>
          <label for="name">Meno a Priezvisko: </label>
          <input type="text" id="name" name="name" required><br><br>
          <label for="gmail">Gmail: </label>
          <input type="text" name="email" pattern="^[a-zA-Z0-9]+@gmail\.com$" required></input><br><br>
          <label for="number">Telefónne Číslo: </label>
          <input type="text" id="tentacles" name="tentacles" min="10" max="100"/>
          <br><br>
          <label for="krajina">Krajina: </label>
          <input type="text" id="number" name="number" required><br><br>
          <label for="adresa">Adresa: </label>
          <input type="text" id="adresa" name="adresa" required><br><br>
            <button href="objednavka.html" class="button2"> Kúpiť </button>
          </form>
      </tr>
      <tr>
        <td height="10%" colspan="2" bgcolor="#28cfff" align="center">©2024 Tobias Kovács </td>
      </tr>
    </tbody>
  </table>
</body>

</html>