            <!DOCTYPE html>
            <html>

            <head>
              <script src="https://randojs.com/1.0.0.js"></script>
              <script>
                  function showRandomNumber(){
                      document.getElementById("myNumber").innerHTML = rando(5, 10);
                  }
              </script>
              <title>eShop</title>
              <style>
                body {
                  height: 100%;
                }

                html {
                  height: 100%;
                }

                img {
                  lenght: 30%;
                  width: 30%;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }

                .button {
                  background-color: #92e6ff;
                  border: none;
                  color: black;
                  padding: 15px 32px;
                  text-align: center;
                  border-radius: 8px;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                  display: block;
                  width: 100px;
                  margin-left: auto;
                  margin-right: auto;
                  margin-bottom: 1px;
                }
                .button2 {
                background-color: #92e6ff;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                border-radius: 8px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                display: block;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1px;
                }
                <style>
                #myNumber{
                    font-size:100px;
                    text-align:center;
                    margin:50px auto;
                    font-family:Arial, sans-serif;
                }
              </style>
            </head>

            <body>
              <table border="0" height="100%" width="100%">
                <tbody>
                  <tr>
                    <td height="10%" colspan="2" bgcolor="#28cfff" align="center">
                      <font size="+2"><i><b>
                            <font size="+2"></font>Najlepší eShop
                          </b>
                          <font size="+2"> </font>
                        </i>
                        <font size="+2">
                        </font>
                      </font>
                    </td>
                  </tr>
                  <tr>
                      <td height="80%" width="11.1%" bgcolor="#444444">
                      <a href="home.html" class="button2">Domov</a>
                      </font>
                      </a>
                      <a href="eShop.html" class="button2">eShop</a>
                      </font>
                      </a>
                      <a href="kontakt.html" class="button2">Kontakt</a>
                      </font>
                      </a></font>
                      </font>
                      </font>
                      </font>
                      </font>
                   </td>
                    <td align="center"> 
                  Objednávka číslo 42485731945
                      <a href="eShop.html" class="button2">Späť na eShop</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10%" colspan="2" bgcolor="#28cfff" align="center">©2024 Tobias Kovács </td>
                  </tr>
                </tbody>
              </table>
            </body>

            </html>